// !$*UTF8*$!
{
	1888000707EA249E0020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: lockRevision:";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1718;
		vrLoc = 887;
	};
	1888000807EA24F00020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: lockRevision:";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	1888000907EA27820020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: lockRevision:";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	1888000A07EA27820020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: lockRevision:";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	1888000B07EA27820020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 145";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1511;
		vrLoc = 6920;
	};
	1888000C07EA27DA0020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 145";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1843;
		vrLoc = 8340;
	};
	1888000D07EA28470020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 145";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1467;
		vrLoc = 21774;
	};
	1888000E07EA287E0020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 145";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1467;
		vrLoc = 21774;
	};
	1888000F07EA287E0020121D = {
		fRef = CB2DCD0207D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKFontEncodingDefinition.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	1888001007EA287E0020121D = {
		fRef = CB2DCCF307D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKConsonantDefinition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	1888001107EA287E0020121D = {
		fRef = CB2DCCF007D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKBinaryTreeNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	1888001207EA287E0020121D = {
		fRef = CB2DCCEF07D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKBinaryTreeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	1888001307EA287E0020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 145";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1467;
		vrLoc = 21774;
	};
	1888001407EA287E0020121D = {
		fRef = CB2DCD0207D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKFontEncodingDefinition.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	1888001507EA287E0020121D = {
		fRef = CB2DCCF307D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKConsonantDefinition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	1888001607EA287E0020121D = {
		fRef = CB2DCCF007D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKBinaryTreeNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	1888001707EA287E0020121D = {
		fRef = CB2DCCEF07D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKBinaryTreeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	1888001807EA29140020121D = {
		fRef = CB2DCCEF07D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKBinaryTreeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	1888001907EA29170020121D = {
		fRef = CB2DCCEF07D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKBinaryTreeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	1888001A07EA29190020121D = {
		fRef = CB2DCCEF07D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKBinaryTreeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	1888001B07EA29260020121D = {
		fRef = CB2DCCEF07D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKBinaryTreeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	1888001C07EA29A90020121D = {
		fRef = CB2DCCEF07D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKBinaryTreeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	1888001D07EA29FC0020121D = {
		fRef = CB2DCCEF07D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKBinaryTreeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	1888001E07EA29FC0020121D = {
		fRef = CB2DCCEF07D17A0C00A5339A;
		isa = PBXTextBookmark;
		name = "RTKBinaryTreeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	1888001F07EA29FC0020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: documentWidth";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1743;
		vrLoc = 636;
	};
	1888002007EA2A140020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: documentWidth";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1743;
		vrLoc = 636;
	};
	1888002107EA2A230020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: documentWidth";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1743;
		vrLoc = 636;
	};
	1888002207EA2A3E0020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: 78";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1743;
		vrLoc = 636;
	};
	1888002307EA2A410020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: 78";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1743;
		vrLoc = 636;
	};
	1888002407EA2A480020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: 78";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1743;
		vrLoc = 636;
	};
	1888002507EA2A670020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: 78";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1079;
	};
	1888002607EA2B550020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: 78";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1079;
	};
	1888002707EA2B550020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: 78";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1079;
	};
	1888002807EA2B550020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 371";
		rLen = 0;
		rLoc = 11206;
		rType = 0;
		vrLen = 1717;
		vrLoc = 10002;
	};
	1888002B07EA2B920020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 298;
		rType = 1;
	};
	1888002C07EA2B920020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 306";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 763;
		vrLoc = 8489;
	};
	1888002F07EA2B930020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 374";
		rLen = 0;
		rLoc = 11252;
		rType = 0;
		vrLen = 1717;
		vrLoc = 10004;
	};
	1888003007EA2B930020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 306";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 763;
		vrLoc = 8489;
	};
	1888003107EA2BD80020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 374";
		rLen = 0;
		rLoc = 11193;
		rType = 0;
		vrLen = 1763;
		vrLoc = 10004;
	};
	1888003207EA2BD80020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 306";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 763;
		vrLoc = 8489;
	};
	1888003307EA2BE80020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 374";
		rLen = 0;
		rLoc = 11193;
		rType = 0;
		vrLen = 1763;
		vrLoc = 10004;
	};
	1888003407EA2BE80020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 306";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 763;
		vrLoc = 8489;
	};
	1888003507EA2C520020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 371";
		rLen = 0;
		rLoc = 11028;
		rType = 0;
		vrLen = 1822;
		vrLoc = 10004;
	};
	1888003607EA2C520020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 306";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 763;
		vrLoc = 8489;
	};
	1888003707EA2CFF0020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 271";
		rLen = 0;
		rLoc = 8062;
		rType = 0;
		vrLen = 1946;
		vrLoc = 8371;
	};
	1888003807EA2CFF0020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 299";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 709;
		vrLoc = 8689;
	};
	1888003907EA2DA20020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 271";
		rLen = 0;
		rLoc = 8062;
		rType = 0;
		vrLen = 1946;
		vrLoc = 8371;
	};
	1888003A07EA2DA20020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 308";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 1775;
		vrLoc = 17280;
	};
	1888003B07EA2DA20020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 299";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 709;
		vrLoc = 8689;
	};
	1888003E07EA2E100020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = NSLog;
		rLen = 5;
		rLoc = 3110;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2185;
	};
	1888003F07EA2E100020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 299";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 709;
		vrLoc = 8689;
	};
	1888004007EA2E2C0020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 105";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2185;
	};
	1888004107EA2E2C0020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 299";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 709;
		vrLoc = 8689;
	};
	1888004207EA2E470020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 105";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2185;
	};
	1888004307EA2E470020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 105";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2185;
	};
	1888004407EA2E470020121D = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 59";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1534;
		vrLoc = 180;
	};
	1888004507EA2E470020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 299";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 709;
		vrLoc = 8689;
	};
	1888004607EA2E4E0020121D = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 59";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1534;
		vrLoc = 180;
	};
	1888004707EA2E4E0020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 299";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 709;
		vrLoc = 8689;
	};
	1888FFEE07EA22BC0020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 86";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2830;
	};
	1888FFF307EA22E20020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 86";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2830;
	};
	1888FFF507EA22EF0020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 86";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2830;
	};
	1888FFF707EA22EF0020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 86";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2830;
	};
	1888FFF807EA22FA0020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 86";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2830;
	};
	1888FFF907EA23230020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 145";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2830;
	};
	1888FFFA07EA23230020121D = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 145";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2830;
	};
	1888FFFB07EA23230020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: lockRevision:";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1718;
		vrLoc = 887;
	};
	1888FFFC07EA23E30020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: lockRevision:";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1718;
		vrLoc = 887;
	};
	1888FFFD07EA24230020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: lockRevision:";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1718;
		vrLoc = 887;
	};
	1888FFFE07EA24490020121D = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: lockRevision:";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1718;
		vrLoc = 887;
	};
	18CAB51607EA0C8C00EA5001 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = CleverRabbit;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	18CAB52907EA0C9F00EA5001 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	18CAB52A07EA0C9F00EA5001 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	18CAB52E07EA0D5A00EA5001 = {
		fRef = CBBF69C907D2B1140053A086;
		isa = PBXTextBookmark;
		name = "RTKPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	18CAB52F07EA0D5A00EA5001 = {
		fRef = CB3CB7B707C8FDD7003AB0B3;
		isa = PBXTextBookmark;
		name = "RTKTigerTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	18CAB53007EA0D5A00EA5001 = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	18CAB53107EA0D5A00EA5001 = {
		fRef = CBB9D1C807C457DF00E4C5B9;
		isa = PBXBookmark;
	};
	18CAB53207EA0D5A00EA5001 = {
		fRef = CBBF69C907D2B1140053A086;
		isa = PBXTextBookmark;
		name = "RTKPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	18CAB53307EA0D5A00EA5001 = {
		fRef = CB3CB7B707C8FDD7003AB0B3;
		isa = PBXTextBookmark;
		name = "RTKTigerTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	18CAB53407EA0D5A00EA5001 = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	18CAB53507EA0D5A00EA5001 = {
		fRef = CBB9D1C807C457DF00E4C5B9;
		isa = PBXTextBookmark;
		name = "RTKBook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 797;
	};
	18CAB53707EA0D5B00EA5001 = {
		fRef = CBB9D1C807C457DF00E4C5B9;
		isa = PBXTextBookmark;
		name = "RTKBook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 797;
	};
	18CAB53807EA0D7600EA5001 = {
		fRef = CBB9D1C807C457DF00E4C5B9;
		isa = PBXTextBookmark;
		name = "RTKBook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 797;
	};
	18CAB53A07EA0DCB00EA5001 = {
		fRef = CBB9D1C807C457DF00E4C5B9;
		isa = PBXTextBookmark;
		name = "RTKBook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 797;
	};
	18CAB53C07EA0DCB00EA5001 = {
		fRef = CBB9D1C807C457DF00E4C5B9;
		isa = PBXTextBookmark;
		name = "RTKBook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 797;
	};
	18CAB53D07EA0DF600EA5001 = {
		fRef = CBB9D1C807C457DF00E4C5B9;
		isa = PBXTextBookmark;
		name = "RTKBook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	18CAB53E07EA0DF600EA5001 = {
		fRef = CB581EB707E7780B00857854;
		isa = PBXTextBookmark;
		name = "RTKMutableArrayCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	18CAB53F07EA0DF600EA5001 = {
		fRef = CB581EB807E7780B00857854;
		isa = PBXBookmark;
	};
	18CAB54007EA0DF600EA5001 = {
		fRef = CBB9D1C807C457DF00E4C5B9;
		isa = PBXTextBookmark;
		name = "RTKBook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	18CAB54107EA0DF600EA5001 = {
		fRef = CB581EB707E7780B00857854;
		isa = PBXTextBookmark;
		name = "RTKMutableArrayCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	18CAB54207EA0DF600EA5001 = {
		fRef = CB581EB807E7780B00857854;
		isa = PBXTextBookmark;
		name = "RTKMutableArrayCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	18CAB54507EA0E2D00EA5001 = {
		fRef = CB581EB807E7780B00857854;
		isa = PBXTextBookmark;
		name = "RTKMutableArrayCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	18CAB54607EA0E2D00EA5001 = {
		fRef = CB581EB807E7780B00857854;
		isa = PBXTextBookmark;
		name = "RTKMutableArrayCategory.m: 30";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	18CAB54907EA0E5500EA5001 = {
		fRef = CB581EB807E7780B00857854;
		isa = PBXTextBookmark;
		name = "RTKMutableArrayCategory.m: 30";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	18CAB54A07EA0E5500EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	18CAB54B07EA0E5500EA5001 = {
		fRef = CB581EB807E7780B00857854;
		isa = PBXTextBookmark;
		name = "RTKMutableArrayCategory.m: 30";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	18CAB54C07EA0E5500EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 467;
	};
	18CAB54D07EA0EFE00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 467;
	};
	18CAB55807EA12DB00EA5001 = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: lockRevision:";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1718;
		vrLoc = 887;
	};
	18CAB55907EA12DB00EA5001 = {
		fRef = CBA9338007C805A000156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.h: locked";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	18CAB55A07EA12DB00EA5001 = {
		fRef = CBB9D1C707C457DF00E4C5B9;
		isa = PBXTextBookmark;
		name = "RTKBook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	18CAB55B07EA12DB00EA5001 = {
		fRef = CB25DB4D07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.m: 172";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 886;
		vrLoc = 2915;
	};
	18CAB55C07EA12DB00EA5001 = {
		fRef = CB25DB4C07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.h: 43";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	18CAB55D07EA12DB00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: checking";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 802;
		vrLoc = 4584;
	};
	18CAB55E07EA12DB00EA5001 = {
		fRef = CB581CD407E40DC400857854;
		isa = PBXTextBookmark;
		name = "RTKArrayCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 27;
	};
	18CAB55F07EA12DB00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 584";
		rLen = 0;
		rLoc = 19329;
		rType = 0;
		vrLen = 1360;
		vrLoc = 16684;
	};
	18CAB56007EA12DB00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = IBAction;
		rLen = 8;
		rLoc = 19163;
		rType = 0;
		vrLen = 1545;
		vrLoc = 16705;
	};
	18CAB56107EA12DB00EA5001 = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: lockRevision:";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1675;
		vrLoc = 930;
	};
	18CAB56207EA12DB00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 583";
		rLen = 0;
		rLoc = 19383;
		rType = 0;
		vrLen = 1412;
		vrLoc = 16705;
	};
	18CAB56307EA12DB00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	18CAB56407EA12DB00EA5001 = {
		fRef = CBA9338007C805A000156906;
		isa = PBXTextBookmark;
		name = "- (bool)locked;\n\n\n- (void)setRoman:(NSString *)string;\n- (void)setScript:(NSString *)string;\n- (void)setBackTranslation:(NSString *)string;\n- (void)setNotes:(NSString *)string;\n- (void)setChecking:(NSString *)string;\n- (void)setLocked:(bool)state;";
		rLen = 247;
		rLoc = 874;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	18CAB56507EA12DB00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 221";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 802;
		vrLoc = 4585;
	};
	18CAB56607EA12DB00EA5001 = {
		fRef = CBA9338007C805A000156906;
		isa = PBXTextBookmark;
		name = "- (bool)locked;\n\n\n- (void)setRoman:(NSString *)string;\n- (void)setScript:(NSString *)string;\n- (void)setBackTranslation:(NSString *)string;\n- (void)setNotes:(NSString *)string;\n- (void)setChecking:(NSString *)string;\n- (void)setLocked:(bool)state;";
		rLen = 247;
		rLoc = 874;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	18CAB56707EA12DB00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 221";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 803;
		vrLoc = 4584;
	};
	18CAB56807EA12DB00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 583";
		rLen = 0;
		rLoc = 19335;
		rType = 0;
		vrLen = 1425;
		vrLoc = 16705;
	};
	18CAB56907EA12DB00EA5001 = {
		fRef = CB483C7D07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.h: lockRevision:";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1718;
		vrLoc = 887;
	};
	18CAB56A07EA12DB00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 583";
		rLen = 0;
		rLoc = 19335;
		rType = 0;
		vrLen = 1425;
		vrLoc = 16705;
	};
	18CAB56B07EA12DB00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: checking";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 802;
		vrLoc = 4584;
	};
	18CAB56C07EA12DB00EA5001 = {
		fRef = CBA9338007C805A000156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.h: locked";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	18CAB56D07EA12DB00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: checking";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 802;
		vrLoc = 4584;
	};
	18CAB56E07EA12DB00EA5001 = {
		fRef = CB25DB4C07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	18CAB56F07EA12DB00EA5001 = {
		fRef = CB25DB4D07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	18CAB57007EA12DB00EA5001 = {
		fRef = CBB9D1C707C457DF00E4C5B9;
		isa = PBXTextBookmark;
		name = "RTKBook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	18CAB57107EA12DB00EA5001 = {
		fRef = CB25DB4D07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	18CAB57207EA12DB00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 584";
		rLen = 0;
		rLoc = 19329;
		rType = 0;
		vrLen = 1360;
		vrLoc = 16684;
	};
	18CAB57307EA12DB00EA5001 = {
		fRef = CB25DB4D07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.m: 172";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 886;
		vrLoc = 2915;
	};
	18CAB57407EA12DB00EA5001 = {
		fRef = CB25DB4C07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.h: 43";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	18CAB57507EA12DB00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: checking";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 802;
		vrLoc = 4584;
	};
	18CAB57607EA12DB00EA5001 = {
		fRef = CB581CD407E40DC400857854;
		isa = PBXTextBookmark;
		name = "RTKArrayCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 27;
	};
	18CAB57707EA12DB00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 415";
		rLen = 0;
		rLoc = 13345;
		rType = 0;
		vrLen = 2362;
		vrLoc = 10945;
	};
	18CAB57807EA132F00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 606";
		rLen = 0;
		rLoc = 19498;
		rType = 0;
		vrLen = 1559;
		vrLoc = 17058;
	};
	18CAB57907EA140400EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 399";
		rLen = 0;
		rLoc = 12630;
		rType = 0;
		vrLen = 2005;
		vrLoc = 10748;
	};
	18CAB57A07EA143B00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 379";
		rLen = 0;
		rLoc = 11893;
		rType = 0;
		vrLen = 1864;
		vrLoc = 10576;
	};
	18CAB57B07EA144000EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 379";
		rLen = 0;
		rLoc = 11893;
		rType = 0;
		vrLen = 1864;
		vrLoc = 10576;
	};
	18CAB57C07EA145800EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 379";
		rLen = 0;
		rLoc = 11893;
		rType = 0;
		vrLen = 2426;
		vrLoc = 11559;
	};
	18CAB57D07EA148000EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 430";
		rLen = 0;
		rLoc = 13592;
		rType = 0;
		vrLen = 2424;
		vrLoc = 11559;
	};
	18CAB57E07EA161600EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 32";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	18CAB57F07EA161600EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 430";
		rLen = 0;
		rLoc = 13592;
		rType = 0;
		vrLen = 2424;
		vrLoc = 11559;
	};
	18CAB58007EA161600EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 430";
		rLen = 0;
		rLoc = 13592;
		rType = 0;
		vrLen = 2424;
		vrLoc = 11559;
	};
	18CAB58107EA161600EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 32";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	18CAB58207EA161600EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 536";
		rLen = 0;
		rLoc = 17470;
		rType = 0;
		vrLen = 1882;
		vrLoc = 15275;
	};
	18CAB58307EA168400EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 536";
		rLen = 0;
		rLoc = 17470;
		rType = 0;
		vrLen = 1882;
		vrLoc = 15275;
	};
	18CAB58407EA168400EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 32";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	18CAB58507EA168400EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 536";
		rLen = 0;
		rLoc = 17470;
		rType = 0;
		vrLen = 1882;
		vrLoc = 15275;
	};
	18CAB58607EA168400EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 92";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1231;
	};
	18CAB58707EA16A800EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 92";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1231;
	};
	18CAB58807EA16A800EA5001 = {
		fRef = 18CAB58907EA16A800EA5001;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	18CAB58907EA16A800EA5001 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = crtest.rtktiger;
		path = /Users/apple/Desktop/dev_akk/crtest.rtktiger;
		refType = 0;
		sourceTree = "<absolute>";
	};
	18CAB58A07EA16A800EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 92";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1231;
	};
	18CAB58B07EA16A800EA5001 = {
		fRef = 18CAB58C07EA16A800EA5001;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2413;
		vrLoc = 0;
	};
	18CAB58C07EA16A800EA5001 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = crtest.rtktiger;
		path = /Users/apple/Desktop/dev_akk/crtest.rtktiger;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 1296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {627, 977}}";
		};
	};
	18CAB58D07EA16FE00EA5001 = {
		fRef = 18CAB58907EA16A800EA5001;
		isa = PBXTextBookmark;
		name = "crtest.rtktiger: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2413;
		vrLoc = 0;
	};
	18CAB58E07EA16FE00EA5001 = {
		fRef = CB25DB4D07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.m: 172";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 1777;
		vrLoc = 790;
	};
	18CAB58F07EA16FE00EA5001 = {
		fRef = CB25DB4C07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.h: 43";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	18CAB59007EA16FE00EA5001 = {
		fRef = CB581CD407E40DC400857854;
		isa = PBXTextBookmark;
		name = "RTKArrayCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3;
	};
	18CAB59107EA16FE00EA5001 = {
		fRef = CB581CD307E40DC400857854;
		isa = PBXTextBookmark;
		name = "RTKArrayCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	18CAB59207EA16FE00EA5001 = {
		fRef = CBA9338007C805A000156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.h: locked";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	18CAB59307EA16FE00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 92";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 2217;
		vrLoc = 1231;
	};
	18CAB59407EA16FE00EA5001 = {
		fRef = 18CAB58907EA16A800EA5001;
		isa = PBXTextBookmark;
		name = "crtest.rtktiger: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2413;
		vrLoc = 0;
	};
	18CAB59507EA16FE00EA5001 = {
		fRef = CB25DB4D07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.m: 172";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 1777;
		vrLoc = 790;
	};
	18CAB59607EA16FE00EA5001 = {
		fRef = CB25DB4C07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.h: 43";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	18CAB59707EA16FE00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 92";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 2217;
		vrLoc = 1231;
	};
	18CAB59807EA16FE00EA5001 = {
		fRef = CBA9338007C805A000156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.h: locked";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	18CAB59907EA16FE00EA5001 = {
		fRef = CB581CD407E40DC400857854;
		isa = PBXTextBookmark;
		name = "RTKArrayCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3;
	};
	18CAB59A07EA16FE00EA5001 = {
		fRef = CB581CD307E40DC400857854;
		isa = PBXTextBookmark;
		name = "RTKArrayCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	18CAB59B07EA16FE00EA5001 = {
		fRef = CBA9338007C805A000156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.h: locked";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	18CAB59C07EA16FE00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 2022;
		vrLoc = 694;
	};
	18CAB59D07EA178F00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1771;
		vrLoc = 528;
	};
	18CAB59E07EA179C00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1771;
		vrLoc = 528;
	};
	18CAB59F07EA17A000EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1771;
		vrLoc = 528;
	};
	18CAB5A007EA17A600EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1771;
		vrLoc = 528;
	};
	18CAB5A107EA17AE00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1771;
		vrLoc = 528;
	};
	18CAB5A407EA17F200EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1771;
		vrLoc = 528;
	};
	18CAB5A707EA180800EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	18CAB5A807EA181E00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	18CAB5A907EA184900EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	18CAB5AA07EA186F00EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	18CAB5AB07EA198900EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	18CAB5AC07EA198900EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 536";
		rLen = 0;
		rLoc = 17470;
		rType = 0;
		vrLen = 1845;
		vrLoc = 15312;
	};
	18CAB5AD07EA198900EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	18CAB5AE07EA198900EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 113";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 2064;
		vrLoc = 2243;
	};
	18CAB5AF07EA1AF200EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 122";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2243;
	};
	18CAB5B007EA1B6A00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 122";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2243;
	};
	18CAB5B107EA1B6A00EA5001 = {
		fRef = CB044DA607BF0035008E657C;
		isa = PBXTextBookmark;
		name = "bugsAndFeatures.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	18CAB5B207EA1B6A00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 122";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2243;
	};
	18CAB5B307EA1B6A00EA5001 = {
		fRef = CB044DA607BF0035008E657C;
		isa = PBXTextBookmark;
		name = "bugsAndFeatures.txt: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	18CAB5B407EA1B9100EA5001 = {
		fRef = CB044DA607BF0035008E657C;
		isa = PBXTextBookmark;
		name = "bugsAndFeatures.txt: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	18CAB5B507EA1C0300EA5001 = {
		fRef = CB044DA607BF0035008E657C;
		isa = PBXTextBookmark;
		name = "bugsAndFeatures.txt: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	18CAB5B607EA1C4D00EA5001 = {
		fRef = CB044DA607BF0035008E657C;
		isa = PBXTextBookmark;
		name = "bugsAndFeatures.txt: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	18CAB5B707EA1C4D00EA5001 = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXBookmark;
	};
	18CAB5B807EA1C4D00EA5001 = {
		fRef = CB044DA607BF0035008E657C;
		isa = PBXTextBookmark;
		name = "bugsAndFeatures.txt: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	18CAB5B907EA1C4D00EA5001 = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 59";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	18CAB5BA07EA1C6000EA5001 = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 59";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	18CAB5BB07EA1CE800EA5001 = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 11";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	18CAB5BC07EA1CE800EA5001 = {
		fRef = CB25DB4D07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.m: 172";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	18CAB5BD07EA1CE800EA5001 = {
		fRef = CB25DB4C07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.h: 43";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	18CAB5BE07EA1CE800EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	18CAB5BF07EA1CE800EA5001 = {
		fRef = CBA9338007C805A000156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.h: locked";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	18CAB5C007EA1CE800EA5001 = {
		fRef = CB581CD407E40DC400857854;
		isa = PBXTextBookmark;
		name = "RTKArrayCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3;
	};
	18CAB5C107EA1CE800EA5001 = {
		fRef = CBB9D1C707C457DF00E4C5B9;
		isa = PBXTextBookmark;
		name = "RTKBook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	18CAB5C207EA1CE800EA5001 = {
		fRef = CBB9D1C807C457DF00E4C5B9;
		isa = PBXTextBookmark;
		name = "RTKBook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	18CAB5C307EA1CE800EA5001 = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 11";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	18CAB5C407EA1CE800EA5001 = {
		fRef = CB25DB4D07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.m: 172";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	18CAB5C507EA1CE800EA5001 = {
		fRef = CB25DB4C07B43C0B006DADA3;
		isa = PBXTextBookmark;
		name = "RTKVerse.h: 43";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	18CAB5C607EA1CE800EA5001 = {
		fRef = CBA9338107C805A100156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.m: 48";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	18CAB5C707EA1CE800EA5001 = {
		fRef = CBA9338007C805A000156906;
		isa = PBXTextBookmark;
		name = "RTKRevision.h: locked";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	18CAB5C807EA1CE800EA5001 = {
		fRef = CB581CD407E40DC400857854;
		isa = PBXTextBookmark;
		name = "RTKArrayCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3;
	};
	18CAB5C907EA1CE800EA5001 = {
		fRef = CBB9D1C707C457DF00E4C5B9;
		isa = PBXTextBookmark;
		name = "RTKBook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	18CAB5CA07EA1CE800EA5001 = {
		fRef = CBB9D1C807C457DF00E4C5B9;
		isa = PBXTextBookmark;
		name = "RTKBook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	18CAB5CB07EA1CE800EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 122";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 1934;
		vrLoc = 1489;
	};
	18CAB5CC07EA1D0000EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 78";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1489;
	};
	18CAB5CD07EA1D0600EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 77";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1489;
	};
	18CAB5CE07EA1D2200EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 77";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1489;
	};
	18CAB5CF07EA1D2200EA5001 = {
		fRef = CB044DA607BF0035008E657C;
		isa = PBXTextBookmark;
		name = "bugsAndFeatures.txt: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	18CAB5D007EA1D2200EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 77";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1489;
	};
	18CAB5D107EA1D2200EA5001 = {
		fRef = CB044DA607BF0035008E657C;
		isa = PBXTextBookmark;
		name = "bugsAndFeatures.txt: 21";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	18CAB5D207EA1D4B00EA5001 = {
		fRef = CB044DA607BF0035008E657C;
		isa = PBXTextBookmark;
		name = "bugsAndFeatures.txt: 21";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	18CAB5D307EA1D4B00EA5001 = {
		fRef = CB044DA607BF0035008E657C;
		isa = PBXTextBookmark;
		name = "bugsAndFeatures.txt: 21";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	18CAB5D407EA1D4B00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 79";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1827;
		vrLoc = 1489;
	};
	18CAB5D507EA1D5900EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 76";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1489;
	};
	18CAB5D607EA203A00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 76";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1489;
	};
	18CAB5D707EA203A00EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 79";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1489;
	};
	18CAB5D807EA208800EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 80";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1489;
	};
	18CAB5D907EA20D700EA5001 = {
		fRef = CB483C7E07B189A500D628EF;
		isa = PBXTextBookmark;
		name = "RTKTigerDocument.m: 86";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2830;
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D1FFE6A4CB11CA0CBA;
		activeExecutable = 18CAB51607EA0C8C00EA5001;
		activeTarget = 8D15AC270486D014006FF6A4;
		codeSenseManager = 18CAB52A07EA0C9F00EA5001;
		executables = (
			18CAB51607EA0C8C00EA5001,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					20,
					80,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 132784804;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 132784804;
		};
		perUserProjectItems = {
			1888000707EA249E0020121D = 1888000707EA249E0020121D;
			1888000807EA24F00020121D = 1888000807EA24F00020121D;
			1888000907EA27820020121D = 1888000907EA27820020121D;
			1888000A07EA27820020121D = 1888000A07EA27820020121D;
			1888000B07EA27820020121D = 1888000B07EA27820020121D;
			1888000C07EA27DA0020121D = 1888000C07EA27DA0020121D;
			1888000D07EA28470020121D = 1888000D07EA28470020121D;
			1888000E07EA287E0020121D = 1888000E07EA287E0020121D;
			1888000F07EA287E0020121D = 1888000F07EA287E0020121D;
			1888001007EA287E0020121D = 1888001007EA287E0020121D;
			1888001107EA287E0020121D = 1888001107EA287E0020121D;
			1888001207EA287E0020121D = 1888001207EA287E0020121D;
			1888001307EA287E0020121D = 1888001307EA287E0020121D;
			1888001407EA287E0020121D = 1888001407EA287E0020121D;
			1888001507EA287E0020121D = 1888001507EA287E0020121D;
			1888001607EA287E0020121D = 1888001607EA287E0020121D;
			1888001707EA287E0020121D = 1888001707EA287E0020121D;
			1888001807EA29140020121D = 1888001807EA29140020121D;
			1888001907EA29170020121D = 1888001907EA29170020121D;
			1888001A07EA29190020121D = 1888001A07EA29190020121D;
			1888001B07EA29260020121D = 1888001B07EA29260020121D;
			1888001C07EA29A90020121D = 1888001C07EA29A90020121D;
			1888001D07EA29FC0020121D = 1888001D07EA29FC0020121D;
			1888001E07EA29FC0020121D = 1888001E07EA29FC0020121D;
			1888001F07EA29FC0020121D = 1888001F07EA29FC0020121D;
			1888002007EA2A140020121D = 1888002007EA2A140020121D;
			1888002107EA2A230020121D = 1888002107EA2A230020121D;
			1888002207EA2A3E0020121D = 1888002207EA2A3E0020121D;
			1888002307EA2A410020121D = 1888002307EA2A410020121D;
			1888002407EA2A480020121D = 1888002407EA2A480020121D;
			1888002507EA2A670020121D = 1888002507EA2A670020121D;
			1888002607EA2B550020121D = 1888002607EA2B550020121D;
			1888002707EA2B550020121D = 1888002707EA2B550020121D;
			1888002807EA2B550020121D = 1888002807EA2B550020121D;
			1888002B07EA2B920020121D = 1888002B07EA2B920020121D;
			1888002C07EA2B920020121D = 1888002C07EA2B920020121D;
			1888002F07EA2B930020121D = 1888002F07EA2B930020121D;
			1888003007EA2B930020121D = 1888003007EA2B930020121D;
			1888003107EA2BD80020121D = 1888003107EA2BD80020121D;
			1888003207EA2BD80020121D = 1888003207EA2BD80020121D;
			1888003307EA2BE80020121D = 1888003307EA2BE80020121D;
			1888003407EA2BE80020121D = 1888003407EA2BE80020121D;
			1888003507EA2C520020121D = 1888003507EA2C520020121D;
			1888003607EA2C520020121D = 1888003607EA2C520020121D;
			1888003707EA2CFF0020121D = 1888003707EA2CFF0020121D;
			1888003807EA2CFF0020121D = 1888003807EA2CFF0020121D;
			1888003907EA2DA20020121D = 1888003907EA2DA20020121D;
			1888003A07EA2DA20020121D = 1888003A07EA2DA20020121D;
			1888003B07EA2DA20020121D = 1888003B07EA2DA20020121D;
			1888003E07EA2E100020121D = 1888003E07EA2E100020121D;
			1888003F07EA2E100020121D = 1888003F07EA2E100020121D;
			1888004007EA2E2C0020121D = 1888004007EA2E2C0020121D;
			1888004107EA2E2C0020121D = 1888004107EA2E2C0020121D;
			1888004207EA2E470020121D = 1888004207EA2E470020121D;
			1888004307EA2E470020121D = 1888004307EA2E470020121D;
			1888004407EA2E470020121D = 1888004407EA2E470020121D;
			1888004507EA2E470020121D = 1888004507EA2E470020121D;
			1888004607EA2E4E0020121D = 1888004607EA2E4E0020121D;
			1888004707EA2E4E0020121D = 1888004707EA2E4E0020121D;
			1888FFEE07EA22BC0020121D = 1888FFEE07EA22BC0020121D;
			1888FFF307EA22E20020121D = 1888FFF307EA22E20020121D;
			1888FFF507EA22EF0020121D = 1888FFF507EA22EF0020121D;
			1888FFF707EA22EF0020121D = 1888FFF707EA22EF0020121D;
			1888FFF807EA22FA0020121D = 1888FFF807EA22FA0020121D;
			1888FFF907EA23230020121D = 1888FFF907EA23230020121D;
			1888FFFA07EA23230020121D = 1888FFFA07EA23230020121D;
			1888FFFB07EA23230020121D = 1888FFFB07EA23230020121D;
			1888FFFC07EA23E30020121D = 1888FFFC07EA23E30020121D;
			1888FFFD07EA24230020121D = 1888FFFD07EA24230020121D;
			1888FFFE07EA24490020121D = 1888FFFE07EA24490020121D;
			18CAB52E07EA0D5A00EA5001 = 18CAB52E07EA0D5A00EA5001;
			18CAB52F07EA0D5A00EA5001 = 18CAB52F07EA0D5A00EA5001;
			18CAB53007EA0D5A00EA5001 = 18CAB53007EA0D5A00EA5001;
			18CAB53107EA0D5A00EA5001 = 18CAB53107EA0D5A00EA5001;
			18CAB53207EA0D5A00EA5001 = 18CAB53207EA0D5A00EA5001;
			18CAB53307EA0D5A00EA5001 = 18CAB53307EA0D5A00EA5001;
			18CAB53407EA0D5A00EA5001 = 18CAB53407EA0D5A00EA5001;
			18CAB53507EA0D5A00EA5001 = 18CAB53507EA0D5A00EA5001;
			18CAB53707EA0D5B00EA5001 = 18CAB53707EA0D5B00EA5001;
			18CAB53807EA0D7600EA5001 = 18CAB53807EA0D7600EA5001;
			18CAB53A07EA0DCB00EA5001 = 18CAB53A07EA0DCB00EA5001;
			18CAB53C07EA0DCB00EA5001 = 18CAB53C07EA0DCB00EA5001;
			18CAB53D07EA0DF600EA5001 = 18CAB53D07EA0DF600EA5001;
			18CAB53E07EA0DF600EA5001 = 18CAB53E07EA0DF600EA5001;
			18CAB53F07EA0DF600EA5001 = 18CAB53F07EA0DF600EA5001;
			18CAB54007EA0DF600EA5001 = 18CAB54007EA0DF600EA5001;
			18CAB54107EA0DF600EA5001 = 18CAB54107EA0DF600EA5001;
			18CAB54207EA0DF600EA5001 = 18CAB54207EA0DF600EA5001;
			18CAB54507EA0E2D00EA5001 = 18CAB54507EA0E2D00EA5001;
			18CAB54607EA0E2D00EA5001 = 18CAB54607EA0E2D00EA5001;
			18CAB54907EA0E5500EA5001 = 18CAB54907EA0E5500EA5001;
			18CAB54A07EA0E5500EA5001 = 18CAB54A07EA0E5500EA5001;
			18CAB54B07EA0E5500EA5001 = 18CAB54B07EA0E5500EA5001;
			18CAB54C07EA0E5500EA5001 = 18CAB54C07EA0E5500EA5001;
			18CAB54D07EA0EFE00EA5001 = 18CAB54D07EA0EFE00EA5001;
			18CAB55807EA12DB00EA5001 = 18CAB55807EA12DB00EA5001;
			18CAB55907EA12DB00EA5001 = 18CAB55907EA12DB00EA5001;
			18CAB55A07EA12DB00EA5001 = 18CAB55A07EA12DB00EA5001;
			18CAB55B07EA12DB00EA5001 = 18CAB55B07EA12DB00EA5001;
			18CAB55C07EA12DB00EA5001 = 18CAB55C07EA12DB00EA5001;
			18CAB55D07EA12DB00EA5001 = 18CAB55D07EA12DB00EA5001;
			18CAB55E07EA12DB00EA5001 = 18CAB55E07EA12DB00EA5001;
			18CAB55F07EA12DB00EA5001 = 18CAB55F07EA12DB00EA5001;
			18CAB56007EA12DB00EA5001 = 18CAB56007EA12DB00EA5001;
			18CAB56107EA12DB00EA5001 = 18CAB56107EA12DB00EA5001;
			18CAB56207EA12DB00EA5001 = 18CAB56207EA12DB00EA5001;
			18CAB56307EA12DB00EA5001 = 18CAB56307EA12DB00EA5001;
			18CAB56407EA12DB00EA5001 = 18CAB56407EA12DB00EA5001;
			18CAB56507EA12DB00EA5001 = 18CAB56507EA12DB00EA5001;
			18CAB56607EA12DB00EA5001 = 18CAB56607EA12DB00EA5001;
			18CAB56707EA12DB00EA5001 = 18CAB56707EA12DB00EA5001;
			18CAB56807EA12DB00EA5001 = 18CAB56807EA12DB00EA5001;
			18CAB56907EA12DB00EA5001 = 18CAB56907EA12DB00EA5001;
			18CAB56A07EA12DB00EA5001 = 18CAB56A07EA12DB00EA5001;
			18CAB56B07EA12DB00EA5001 = 18CAB56B07EA12DB00EA5001;
			18CAB56C07EA12DB00EA5001 = 18CAB56C07EA12DB00EA5001;
			18CAB56D07EA12DB00EA5001 = 18CAB56D07EA12DB00EA5001;
			18CAB56E07EA12DB00EA5001 = 18CAB56E07EA12DB00EA5001;
			18CAB56F07EA12DB00EA5001 = 18CAB56F07EA12DB00EA5001;
			18CAB57007EA12DB00EA5001 = 18CAB57007EA12DB00EA5001;
			18CAB57107EA12DB00EA5001 = 18CAB57107EA12DB00EA5001;
			18CAB57207EA12DB00EA5001 = 18CAB57207EA12DB00EA5001;
			18CAB57307EA12DB00EA5001 = 18CAB57307EA12DB00EA5001;
			18CAB57407EA12DB00EA5001 = 18CAB57407EA12DB00EA5001;
			18CAB57507EA12DB00EA5001 = 18CAB57507EA12DB00EA5001;
			18CAB57607EA12DB00EA5001 = 18CAB57607EA12DB00EA5001;
			18CAB57707EA12DB00EA5001 = 18CAB57707EA12DB00EA5001;
			18CAB57807EA132F00EA5001 = 18CAB57807EA132F00EA5001;
			18CAB57907EA140400EA5001 = 18CAB57907EA140400EA5001;
			18CAB57A07EA143B00EA5001 = 18CAB57A07EA143B00EA5001;
			18CAB57B07EA144000EA5001 = 18CAB57B07EA144000EA5001;
			18CAB57C07EA145800EA5001 = 18CAB57C07EA145800EA5001;
			18CAB57D07EA148000EA5001 = 18CAB57D07EA148000EA5001;
			18CAB57E07EA161600EA5001 = 18CAB57E07EA161600EA5001;
			18CAB57F07EA161600EA5001 = 18CAB57F07EA161600EA5001;
			18CAB58007EA161600EA5001 = 18CAB58007EA161600EA5001;
			18CAB58107EA161600EA5001 = 18CAB58107EA161600EA5001;
			18CAB58207EA161600EA5001 = 18CAB58207EA161600EA5001;
			18CAB58307EA168400EA5001 = 18CAB58307EA168400EA5001;
			18CAB58407EA168400EA5001 = 18CAB58407EA168400EA5001;
			18CAB58507EA168400EA5001 = 18CAB58507EA168400EA5001;
			18CAB58607EA168400EA5001 = 18CAB58607EA168400EA5001;
			18CAB58707EA16A800EA5001 = 18CAB58707EA16A800EA5001;
			18CAB58807EA16A800EA5001 = 18CAB58807EA16A800EA5001;
			18CAB58A07EA16A800EA5001 = 18CAB58A07EA16A800EA5001;
			18CAB58B07EA16A800EA5001 = 18CAB58B07EA16A800EA5001;
			18CAB58D07EA16FE00EA5001 = 18CAB58D07EA16FE00EA5001;
			18CAB58E07EA16FE00EA5001 = 18CAB58E07EA16FE00EA5001;
			18CAB58F07EA16FE00EA5001 = 18CAB58F07EA16FE00EA5001;
			18CAB59007EA16FE00EA5001 = 18CAB59007EA16FE00EA5001;
			18CAB59107EA16FE00EA5001 = 18CAB59107EA16FE00EA5001;
			18CAB59207EA16FE00EA5001 = 18CAB59207EA16FE00EA5001;
			18CAB59307EA16FE00EA5001 = 18CAB59307EA16FE00EA5001;
			18CAB59407EA16FE00EA5001 = 18CAB59407EA16FE00EA5001;
			18CAB59507EA16FE00EA5001 = 18CAB59507EA16FE00EA5001;
			18CAB59607EA16FE00EA5001 = 18CAB59607EA16FE00EA5001;
			18CAB59707EA16FE00EA5001 = 18CAB59707EA16FE00EA5001;
			18CAB59807EA16FE00EA5001 = 18CAB59807EA16FE00EA5001;
			18CAB59907EA16FE00EA5001 = 18CAB59907EA16FE00EA5001;
			18CAB59A07EA16FE00EA5001 = 18CAB59A07EA16FE00EA5001;
			18CAB59B07EA16FE00EA5001 = 18CAB59B07EA16FE00EA5001;
			18CAB59C07EA16FE00EA5001 = 18CAB59C07EA16FE00EA5001;
			18CAB59D07EA178F00EA5001 = 18CAB59D07EA178F00EA5001;
			18CAB59E07EA179C00EA5001 = 18CAB59E07EA179C00EA5001;
			18CAB59F07EA17A000EA5001 = 18CAB59F07EA17A000EA5001;
			18CAB5A007EA17A600EA5001 = 18CAB5A007EA17A600EA5001;
			18CAB5A107EA17AE00EA5001 = 18CAB5A107EA17AE00EA5001;
			18CAB5A407EA17F200EA5001 = 18CAB5A407EA17F200EA5001;
			18CAB5A707EA180800EA5001 = 18CAB5A707EA180800EA5001;
			18CAB5A807EA181E00EA5001 = 18CAB5A807EA181E00EA5001;
			18CAB5A907EA184900EA5001 = 18CAB5A907EA184900EA5001;
			18CAB5AA07EA186F00EA5001 = 18CAB5AA07EA186F00EA5001;
			18CAB5AB07EA198900EA5001 = 18CAB5AB07EA198900EA5001;
			18CAB5AC07EA198900EA5001 = 18CAB5AC07EA198900EA5001;
			18CAB5AD07EA198900EA5001 = 18CAB5AD07EA198900EA5001;
			18CAB5AE07EA198900EA5001 = 18CAB5AE07EA198900EA5001;
			18CAB5AF07EA1AF200EA5001 = 18CAB5AF07EA1AF200EA5001;
			18CAB5B007EA1B6A00EA5001 = 18CAB5B007EA1B6A00EA5001;
			18CAB5B107EA1B6A00EA5001 = 18CAB5B107EA1B6A00EA5001;
			18CAB5B207EA1B6A00EA5001 = 18CAB5B207EA1B6A00EA5001;
			18CAB5B307EA1B6A00EA5001 = 18CAB5B307EA1B6A00EA5001;
			18CAB5B407EA1B9100EA5001 = 18CAB5B407EA1B9100EA5001;
			18CAB5B507EA1C0300EA5001 = 18CAB5B507EA1C0300EA5001;
			18CAB5B607EA1C4D00EA5001 = 18CAB5B607EA1C4D00EA5001;
			18CAB5B707EA1C4D00EA5001 = 18CAB5B707EA1C4D00EA5001;
			18CAB5B807EA1C4D00EA5001 = 18CAB5B807EA1C4D00EA5001;
			18CAB5B907EA1C4D00EA5001 = 18CAB5B907EA1C4D00EA5001;
			18CAB5BA07EA1C6000EA5001 = 18CAB5BA07EA1C6000EA5001;
			18CAB5BB07EA1CE800EA5001 = 18CAB5BB07EA1CE800EA5001;
			18CAB5BC07EA1CE800EA5001 = 18CAB5BC07EA1CE800EA5001;
			18CAB5BD07EA1CE800EA5001 = 18CAB5BD07EA1CE800EA5001;
			18CAB5BE07EA1CE800EA5001 = 18CAB5BE07EA1CE800EA5001;
			18CAB5BF07EA1CE800EA5001 = 18CAB5BF07EA1CE800EA5001;
			18CAB5C007EA1CE800EA5001 = 18CAB5C007EA1CE800EA5001;
			18CAB5C107EA1CE800EA5001 = 18CAB5C107EA1CE800EA5001;
			18CAB5C207EA1CE800EA5001 = 18CAB5C207EA1CE800EA5001;
			18CAB5C307EA1CE800EA5001 = 18CAB5C307EA1CE800EA5001;
			18CAB5C407EA1CE800EA5001 = 18CAB5C407EA1CE800EA5001;
			18CAB5C507EA1CE800EA5001 = 18CAB5C507EA1CE800EA5001;
			18CAB5C607EA1CE800EA5001 = 18CAB5C607EA1CE800EA5001;
			18CAB5C707EA1CE800EA5001 = 18CAB5C707EA1CE800EA5001;
			18CAB5C807EA1CE800EA5001 = 18CAB5C807EA1CE800EA5001;
			18CAB5C907EA1CE800EA5001 = 18CAB5C907EA1CE800EA5001;
			18CAB5CA07EA1CE800EA5001 = 18CAB5CA07EA1CE800EA5001;
			18CAB5CB07EA1CE800EA5001 = 18CAB5CB07EA1CE800EA5001;
			18CAB5CC07EA1D0000EA5001 = 18CAB5CC07EA1D0000EA5001;
			18CAB5CD07EA1D0600EA5001 = 18CAB5CD07EA1D0600EA5001;
			18CAB5CE07EA1D2200EA5001 = 18CAB5CE07EA1D2200EA5001;
			18CAB5CF07EA1D2200EA5001 = 18CAB5CF07EA1D2200EA5001;
			18CAB5D007EA1D2200EA5001 = 18CAB5D007EA1D2200EA5001;
			18CAB5D107EA1D2200EA5001 = 18CAB5D107EA1D2200EA5001;
			18CAB5D207EA1D4B00EA5001 = 18CAB5D207EA1D4B00EA5001;
			18CAB5D307EA1D4B00EA5001 = 18CAB5D307EA1D4B00EA5001;
			18CAB5D407EA1D4B00EA5001 = 18CAB5D407EA1D4B00EA5001;
			18CAB5D507EA1D5900EA5001 = 18CAB5D507EA1D5900EA5001;
			18CAB5D607EA203A00EA5001 = 18CAB5D607EA203A00EA5001;
			18CAB5D707EA203A00EA5001 = 18CAB5D707EA203A00EA5001;
			18CAB5D807EA208800EA5001 = 18CAB5D807EA208800EA5001;
			18CAB5D907EA20D700EA5001 = 18CAB5D907EA20D700EA5001;
		};
		sourceControlManager = 18CAB52907EA0C9F00EA5001;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			18CAB51607EA0C8C00EA5001,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1055}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRect = "{{0, 78}, {663, 977}}";
		};
	};
	CB044DA607BF0035008E657C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1535}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRect = "{{0, 0}, {678, 979}}";
		};
	};
	CB25DB4C07B43C0B006DADA3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 979}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRect = "{{0, 0}, {678, 979}}";
		};
	};
	CB25DB4D07B43C0B006DADA3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2927}}";
			sepNavSelRange = "{3721, 0}";
			sepNavVisRect = "{{0, 0}, {678, 979}}";
		};
	};
	CB2DCCEF07D17A0C00A5339A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {643, 979}}";
		};
	};
	CB2DCCF007D17A0C00A5339A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 4479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {643, 979}}";
		};
	};
	CB2DCCF307D17A0C00A5339A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {643, 979}}";
		};
	};
	CB2DCD0207D17A0C00A5339A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 6687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {643, 979}}";
		};
	};
	CB3CB7B707C8FDD7003AB0B3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 979}}";
		};
	};
	CB483C7D07B189A500D628EF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1647}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRect = "{{0, 668}, {643, 979}}";
			sepNavWindowFrame = "{{616, 116}, {752, 1062}}";
		};
	};
	CB483C7E07B189A500D628EF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 16431}}";
			sepNavSelRange = "{2605, 0}";
			sepNavVisRect = "{{0, 1360}, {663, 977}}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	CB581CD307E40DC400857854 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 979}}";
		};
	};
	CB581CD407E40DC400857854 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1023}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 16}, {678, 979}}";
		};
	};
	CB581EB707E7780B00857854 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 979}}";
		};
	};
	CB581EB807E7780B00857854 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 979}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRect = "{{0, 0}, {678, 979}}";
		};
	};
	CBA9338007C805A000156906 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 979}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRect = "{{0, 0}, {678, 979}}";
		};
	};
	CBA9338107C805A100156906 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3695}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRect = "{{0, 0}, {678, 979}}";
		};
	};
	CBB9D1C707C457DF00E4C5B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 979}}";
		};
	};
	CBB9D1C807C457DF00E4C5B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 979}}";
		};
	};
	CBBF69C907D2B1140053A086 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 979}}";
		};
	};
}
