<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RTKTigerDocument">
            <connections>
                <outlet property="backTranslationTableColumn" destination="234" id="273"/>
                <outlet property="backTranslationTextView" destination="187" id="251"/>
                <outlet property="checkingTableColumn" destination="125" id="274"/>
                <outlet property="checkingTextView" destination="213" id="253"/>
                <outlet property="deleteRevisionButton" destination="106" id="114"/>
                <outlet property="deleteVerseButton" destination="110" id="116"/>
                <outlet property="documentWindow" destination="1" id="101"/>
                <outlet property="horizontalSplitView" destination="128" id="239"/>
                <outlet property="lockedTableColumn" destination="222" id="268"/>
                <outlet property="newRevisionButton" destination="104" id="113"/>
                <outlet property="newVerseButton" destination="108" id="115"/>
                <outlet property="notesTableColumn" destination="124" id="266"/>
                <outlet property="notesTextView" destination="209" id="252"/>
                <outlet property="referenceTableColumn" destination="220" id="267"/>
                <outlet property="revisionTableColumn" destination="226" id="270"/>
                <outlet property="romanPublishedTextView" destination="382" id="393"/>
                <outlet property="romanTableColumn" destination="236" id="272"/>
                <outlet property="romanTextView" destination="178" id="250"/>
                <outlet property="scriptPublishedTextView" destination="391" id="394"/>
                <outlet property="scriptTableColumn" destination="232" id="271"/>
                <outlet property="scriptTextView" destination="141" id="249"/>
                <outlet property="searchField" destination="117" id="238"/>
                <outlet property="typeTableColumn" destination="224" id="269"/>
                <outlet property="versesTableView" destination="123" id="241"/>
                <outlet property="window" destination="1" id="t9O-OF-fdA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="872" height="595"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="872" height="595"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="104">
                        <rect key="frame" x="5" y="571" width="96" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="New Revision" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="105">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="newRevision:" target="-2" id="316"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="106">
                        <rect key="frame" x="107" y="571" width="96" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Delete Revision" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="107">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteRevision:" target="-2" id="315"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="108">
                        <rect key="frame" x="209" y="571" width="96" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="New Verse" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="109">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="newVerse:" target="-2" id="313"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="110">
                        <rect key="frame" x="311" y="571" width="96" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Delete Verse" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="111">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteVerse:" target="-2" id="314"/>
                        </connections>
                    </button>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" id="117">
                        <rect key="frame" x="419" y="571" width="278" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="118">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                    </searchField>
                    <splitView dividerStyle="paneSplitter" vertical="YES" id="376">
                        <rect key="frame" x="0.0" y="0.0" width="872" height="565"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="377">
                                <rect key="frame" x="0.0" y="0.0" width="683" height="565"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView dividerStyle="paneSplitter" id="128">
                                        <rect key="frame" x="0.0" y="0.0" width="683" height="565"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="129">
                                                <rect key="frame" x="0.0" y="0.0" width="683" height="264"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="119">
                                                        <rect key="frame" x="0.0" y="0.0" width="683" height="264"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" id="2W2-He-f4C">
                                                            <rect key="frame" x="0.0" y="17" width="683" height="247"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" autosaveName="RTKVerseTableColumnInfo" headerView="121" id="123" userLabel="Table View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="683" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn width="61.875" minWidth="40" maxWidth="1000" id="220">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Reference">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="221">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn width="40" minWidth="40" maxWidth="1000" id="222">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Lock">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="354">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn width="58.44140625" minWidth="40" maxWidth="1000" id="224">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <comboBoxCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" buttonBordered="NO" completes="NO" numberOfVisibleItems="5" id="355">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </comboBoxCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn width="67.52734375" minWidth="40" maxWidth="1000" id="226">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Revision">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <popUpButtonCell key="dataCell" type="bevel" title="Pop Up" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="358" id="356">
                                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="menu"/>
                                                                                <menu key="menu" title="OtherViews" id="357">
                                                                                    <items>
                                                                                        <menuItem title="Pop Up" state="on" id="358"/>
                                                                                    </items>
                                                                                </menu>
                                                                            </popUpButtonCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn width="86.984375" minWidth="40" maxWidth="1000" id="232">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Transliteration">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="233">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn width="86.984375" minWidth="40" maxWidth="1000" id="236">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Text">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="237">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn width="97" minWidth="40" maxWidth="1000" id="234">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Back Translation">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="235">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn width="55.875" minWidth="40" maxWidth="1000" id="124">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Notes">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="127">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn width="101" minWidth="40" maxWidth="1000" id="125">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Checking">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="126">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-2" id="311"/>
                                                                        <outlet property="delegate" destination="-2" id="312"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="122">
                                                            <rect key="frame" x="1" y="233" width="704" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="120">
                                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="121">
                                                            <rect key="frame" x="0.0" y="0.0" width="683" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                </subviews>
                                            </customView>
                                            <customView id="130">
                                                <rect key="frame" x="0.0" y="274" width="683" height="291"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <splitView dividerStyle="paneSplitter" vertical="YES" id="131" userLabel="Split View">
                                                        <rect key="frame" x="0.0" y="0.0" width="683" height="291"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <customView id="132">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="291"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <box autoresizesSubviews="NO" title="Transliteration" borderType="none" id="137">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="291"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <view key="contentView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="276"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="138">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="276"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <clipView key="contentView" id="DCI-LF-uE1">
                                                                                        <rect key="frame" x="1" y="1" width="98" height="274"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <textView importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="141" customClass="RTKTigerTextView">
                                                                                                <rect key="frame" x="0.0" y="16" width="98" height="274"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                <size key="minSize" width="98" height="274"/>
                                                                                                <size key="maxSize" width="704" height="10000000"/>
                                                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <size key="minSize" width="98" height="274"/>
                                                                                                <size key="maxSize" width="704" height="10000000"/>
                                                                                                <connections>
                                                                                                    <outlet property="delegate" destination="-2" id="361"/>
                                                                                                    <outlet property="nextTextView" destination="178" id="371"/>
                                                                                                    <outlet property="window" destination="1" id="366"/>
                                                                                                </connections>
                                                                                            </textView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </clipView>
                                                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="140">
                                                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                    </scroller>
                                                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="139">
                                                                                        <rect key="frame" x="83" y="1" width="16" height="274"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                    </scroller>
                                                                                </scrollView>
                                                                            </subviews>
                                                                        </view>
                                                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </box>
                                                                </subviews>
                                                            </customView>
                                                            <splitView dividerStyle="paneSplitter" vertical="YES" id="174">
                                                                <rect key="frame" x="110" y="0.0" width="573" height="291"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <customView id="175">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="291"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <box autoresizesSubviews="NO" title="Text" borderType="none" id="176">
                                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="291"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <view key="contentView">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="276"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="177">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="276"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                            <clipView key="contentView" id="3bS-nl-UdK">
                                                                                                <rect key="frame" x="1" y="1" width="123" height="274"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                <subviews>
                                                                                                    <textView importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="178" customClass="RTKTigerTextView">
                                                                                                        <rect key="frame" x="0.0" y="16" width="123" height="274"/>
                                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                        <size key="minSize" width="123" height="274"/>
                                                                                                        <size key="maxSize" width="704" height="10000000"/>
                                                                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <size key="minSize" width="123" height="274"/>
                                                                                                        <size key="maxSize" width="704" height="10000000"/>
                                                                                                        <connections>
                                                                                                            <outlet property="delegate" destination="-2" id="362"/>
                                                                                                            <outlet property="nextTextView" destination="187" id="372"/>
                                                                                                            <outlet property="window" destination="1" id="367"/>
                                                                                                        </connections>
                                                                                                    </textView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            </clipView>
                                                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="179">
                                                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                            </scroller>
                                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="180">
                                                                                                <rect key="frame" x="108" y="1" width="16" height="274"/>
                                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                            </scroller>
                                                                                        </scrollView>
                                                                                    </subviews>
                                                                                </view>
                                                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </box>
                                                                        </subviews>
                                                                    </customView>
                                                                    <splitView dividerStyle="paneSplitter" vertical="YES" id="181">
                                                                        <rect key="frame" x="135" y="0.0" width="438" height="291"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <customView id="182">
                                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="291"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <box autoresizesSubviews="NO" title="Back Translation" borderType="none" id="183">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="291"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <view key="contentView">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="276"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                            <subviews>
                                                                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="184">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="276"/>
                                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                    <clipView key="contentView" id="tVM-5S-TlJ">
                                                                                                        <rect key="frame" x="1" y="1" width="123" height="274"/>
                                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                        <subviews>
                                                                                                            <textView importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="187" customClass="RTKTigerTextView">
                                                                                                                <rect key="frame" x="0.0" y="16" width="123" height="274"/>
                                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                <size key="minSize" width="123" height="274"/>
                                                                                                                <size key="maxSize" width="704" height="10000000"/>
                                                                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                                <size key="minSize" width="123" height="274"/>
                                                                                                                <size key="maxSize" width="704" height="10000000"/>
                                                                                                                <connections>
                                                                                                                    <outlet property="delegate" destination="-2" id="363"/>
                                                                                                                    <outlet property="nextTextView" destination="209" id="373"/>
                                                                                                                    <outlet property="window" destination="1" id="368"/>
                                                                                                                </connections>
                                                                                                            </textView>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    </clipView>
                                                                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="186">
                                                                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                                    </scroller>
                                                                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="185">
                                                                                                        <rect key="frame" x="108" y="1" width="16" height="274"/>
                                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                                    </scroller>
                                                                                                </scrollView>
                                                                                            </subviews>
                                                                                        </view>
                                                                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    </box>
                                                                                </subviews>
                                                                            </customView>
                                                                            <splitView dividerStyle="paneSplitter" vertical="YES" id="202">
                                                                                <rect key="frame" x="135" y="0.0" width="303" height="291"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <customView id="204">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="291"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <subviews>
                                                                                            <box autoresizesSubviews="NO" title="Notes" borderType="none" id="205">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="291"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                <view key="contentView">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="276"/>
                                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                    <subviews>
                                                                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="206">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="276"/>
                                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                            <clipView key="contentView" id="5DW-HR-JUg">
                                                                                                                <rect key="frame" x="1" y="1" width="133" height="274"/>
                                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                                <subviews>
                                                                                                                    <textView importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="209" customClass="RTKTigerTextView">
                                                                                                                        <rect key="frame" x="0.0" y="16" width="133" height="274"/>
                                                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                        <size key="minSize" width="133" height="274"/>
                                                                                                                        <size key="maxSize" width="704" height="10000000"/>
                                                                                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                                        <size key="minSize" width="133" height="274"/>
                                                                                                                        <size key="maxSize" width="704" height="10000000"/>
                                                                                                                        <connections>
                                                                                                                            <outlet property="delegate" destination="-2" id="364"/>
                                                                                                                            <outlet property="nextTextView" destination="213" id="374"/>
                                                                                                                            <outlet property="window" destination="1" id="369"/>
                                                                                                                        </connections>
                                                                                                                    </textView>
                                                                                                                </subviews>
                                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                            </clipView>
                                                                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="208">
                                                                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                                            </scroller>
                                                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="207">
                                                                                                                <rect key="frame" x="118" y="1" width="16" height="274"/>
                                                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                                            </scroller>
                                                                                                        </scrollView>
                                                                                                    </subviews>
                                                                                                </view>
                                                                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                            </box>
                                                                                        </subviews>
                                                                                    </customView>
                                                                                    <splitView dividerStyle="paneSplitter" vertical="YES" id="203">
                                                                                        <rect key="frame" x="145" y="0.0" width="158" height="291"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <subviews>
                                                                                            <customView id="210">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="291"/>
                                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                                <subviews>
                                                                                                    <box autoresizesSubviews="NO" title="Checking" borderType="none" id="211">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="291"/>
                                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                        <view key="contentView">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="276"/>
                                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                            <subviews>
                                                                                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="212">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="276"/>
                                                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                                    <clipView key="contentView" id="9Yr-Bt-x9b">
                                                                                                                        <rect key="frame" x="1" y="1" width="156" height="274"/>
                                                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                                        <subviews>
                                                                                                                            <textView importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="213" customClass="RTKTigerTextView">
                                                                                                                                <rect key="frame" x="0.0" y="16" width="156" height="274"/>
                                                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                                <size key="minSize" width="156" height="274"/>
                                                                                                                                <size key="maxSize" width="704" height="10000000"/>
                                                                                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                                                <size key="minSize" width="156" height="274"/>
                                                                                                                                <size key="maxSize" width="704" height="10000000"/>
                                                                                                                                <connections>
                                                                                                                                    <outlet property="delegate" destination="-2" id="365"/>
                                                                                                                                    <outlet property="nextTextView" destination="178" id="375"/>
                                                                                                                                    <outlet property="window" destination="1" id="370"/>
                                                                                                                                </connections>
                                                                                                                            </textView>
                                                                                                                        </subviews>
                                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                    </clipView>
                                                                                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="214">
                                                                                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                                                    </scroller>
                                                                                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="215">
                                                                                                                        <rect key="frame" x="141" y="1" width="16" height="274"/>
                                                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                                                    </scroller>
                                                                                                                </scrollView>
                                                                                                            </subviews>
                                                                                                        </view>
                                                                                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                                                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                                    </box>
                                                                                                </subviews>
                                                                                            </customView>
                                                                                        </subviews>
                                                                                        <holdingPriorities>
                                                                                            <real value="250"/>
                                                                                        </holdingPriorities>
                                                                                    </splitView>
                                                                                </subviews>
                                                                                <holdingPriorities>
                                                                                    <real value="250"/>
                                                                                    <real value="250"/>
                                                                                </holdingPriorities>
                                                                            </splitView>
                                                                        </subviews>
                                                                        <holdingPriorities>
                                                                            <real value="250"/>
                                                                            <real value="250"/>
                                                                        </holdingPriorities>
                                                                    </splitView>
                                                                </subviews>
                                                                <holdingPriorities>
                                                                    <real value="250"/>
                                                                    <real value="250"/>
                                                                </holdingPriorities>
                                                            </splitView>
                                                        </subviews>
                                                        <holdingPriorities>
                                                            <real value="250"/>
                                                            <real value="250"/>
                                                        </holdingPriorities>
                                                    </splitView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                            </customView>
                            <customView id="378">
                                <rect key="frame" x="693" y="0.0" width="179" height="565"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView dividerStyle="paneSplitter" vertical="YES" id="385">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="565"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="386">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="565"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="379">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="565"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" id="08w-uJ-M4g">
                                                            <rect key="frame" x="1" y="1" width="83" height="563"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textView importsGraphics="NO" findStyle="panel" allowsDocumentBackgroundColorChange="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="382" customClass="RTKTigerTextView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="563"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="minSize" width="83" height="563"/>
                                                                    <size key="maxSize" width="463" height="10000000"/>
                                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <size key="minSize" width="83" height="563"/>
                                                                    <size key="maxSize" width="463" height="10000000"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-2" id="383"/>
                                                                        <outlet property="window" destination="1" id="qNH-tj-oPT"/>
                                                                    </connections>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="381">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="380">
                                                            <rect key="frame" x="68" y="1" width="16" height="563"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                            </customView>
                                            <customView id="387">
                                                <rect key="frame" x="95" y="0.0" width="84" height="565"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="388">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="565"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" id="mJg-UG-xTy">
                                                            <rect key="frame" x="1" y="1" width="82" height="563"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textView editable="NO" importsGraphics="NO" findStyle="panel" allowsDocumentBackgroundColorChange="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="391" customClass="RTKTigerTextView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="563"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="minSize" width="82" height="563"/>
                                                                    <size key="maxSize" width="463" height="10000000"/>
                                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <size key="minSize" width="82" height="563"/>
                                                                    <size key="maxSize" width="463" height="10000000"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-2" id="392"/>
                                                                        <outlet property="window" destination="1" id="fFb-t9-Gob"/>
                                                                    </connections>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="390">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="389">
                                                            <rect key="frame" x="67" y="1" width="16" height="563"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="ZLX-0Y-MgC"/>
            </connections>
            <point key="canvasLocation" x="385" y="112.5"/>
        </window>
        <buttonCell type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="353">
            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
            <font key="font" metaFont="smallSystem"/>
        </buttonCell>
    </objects>
</document>
