{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red41\green81\blue169;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	A. Karl Keller\
\

\b UI Design Sessions:\

\b0 	Rachael Blecha\
	Ethan Crowley\
    	Chris Dovolis\
    	Ben Mayer\
       	Mark Nelson\
         Ted Sands\
         \

\b Art:
\b0 \
    	Natasha Warwas\

\b \
Testing:
\b0 \
    	Charles Keller\
        	Sally Keller\
          Paduu Yes\
\

\b Documentation:
\b0 \
	Eventually...\
    \

\b About:
\b0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\ql\qnatural

\f1\fs26 \cf0 \CocoaLigature1 CleverRabbit is an editor for linguists and translators. It allows multiple revisions of the same passage to coexist for easy comparison during translation, backtranslation, and consultant checking. \
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf2 \ul \ulc2          
\f1\fs26 \cf3 \ulnone http://repo.or.cz/w/CleverRabbit.git\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\ql\qnatural
\cf0 http://sf.net/projects/cleverrabbit\

\f0\b\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
License:
\b0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li560\ql\qnatural
\cf0 This code is open-source, free software, made available without warranty under the terms of the GNU General Public License, either version 2 or later (see http://www.gnu.org/licenses/gpl.html or included copy); as such, it may be redistributed and/or modified in accordance with that document.\
\
Portions of this code Copyright (c) 2004, CHOMP Project}