<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>RTKTigerTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>nextTextView</key>
				<string>NSTextView</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>deleteRevision</key>
				<string>id</string>
				<key>deleteVerse</key>
				<string>id</string>
				<key>lockRevision</key>
				<string>id</string>
				<key>newRevision</key>
				<string>id</string>
				<key>newVerse</key>
				<string>id</string>
				<key>nextRevision</key>
				<string>id</string>
				<key>nextVerse</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>previousRevision</key>
				<string>id</string>
				<key>previousVerse</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>setVerseType</key>
				<string>id</string>
				<key>switchRevision</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RTKTigerDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backTranslationTableColumn</key>
				<string>NSTableColumn</string>
				<key>backTranslationTextView</key>
				<string>RTKTigerTextView</string>
				<key>backTranslationView</key>
				<string>NSView</string>
				<key>checkingTableColumn</key>
				<string>NSTableColumn</string>
				<key>checkingTextView</key>
				<string>RTKTigerTextView</string>
				<key>checkingView</key>
				<string>NSView</string>
				<key>deleteRevisionButton</key>
				<string>NSButton</string>
				<key>deleteVerseButton</key>
				<string>NSButton</string>
				<key>documentWindow</key>
				<string>NSWindow</string>
				<key>editView</key>
				<string>NSView</string>
				<key>horizontalSplitView</key>
				<string>NSSplitView</string>
				<key>lockedTableColumn</key>
				<string>NSTableColumn</string>
				<key>multiVerseTextView</key>
				<string>NSTextView</string>
				<key>newRevisionButton</key>
				<string>NSButton</string>
				<key>newVerseButton</key>
				<string>NSButton</string>
				<key>notesTableColumn</key>
				<string>NSTableColumn</string>
				<key>notesTextView</key>
				<string>RTKTigerTextView</string>
				<key>notesView</key>
				<string>NSView</string>
				<key>publishedTextView</key>
				<string>RTKTigerTextView</string>
				<key>referenceTableColumn</key>
				<string>NSTableColumn</string>
				<key>revisionTableColumn</key>
				<string>NSTableColumn</string>
				<key>romanTableColumn</key>
				<string>NSTableColumn</string>
				<key>romanTextView</key>
				<string>RTKTigerTextView</string>
				<key>romanView</key>
				<string>NSView</string>
				<key>rowView</key>
				<string>NSView</string>
				<key>scriptTableColumn</key>
				<string>NSTableColumn</string>
				<key>scriptTextView</key>
				<string>RTKTigerTextView</string>
				<key>scriptView</key>
				<string>NSView</string>
				<key>searchField</key>
				<string>NSSearchField</string>
				<key>splitViewOfTextViews</key>
				<string>NSSplitView</string>
				<key>toolbar</key>
				<string>NSToolbar</string>
				<key>typeTableColumn</key>
				<string>NSTableColumn</string>
				<key>versesTableView</key>
				<string>NSTableView</string>
				<key>verticalSplitView</key>
				<string>NSSplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
