{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                copy = id; 
                cut = id; 
                deleteRevision = id; 
                deleteVerse = id; 
                lockRevision = id; 
                newRevision = id; 
                newVerse = id; 
                nextRevision = id; 
                nextVerse = id; 
                paste = id; 
                previousRevision = id; 
                previousVerse = id; 
                search = id; 
                setVerseType = id; 
                switchRevision = id; 
            }; 
            CLASS = RTKTigerDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backTranslationTableColumn = NSTableColumn; 
                backTranslationTextView = RTKTigerTextView; 
                backTranslationView = NSView; 
                checkingTableColumn = NSTableColumn; 
                checkingTextView = RTKTigerTextView; 
                checkingView = NSView; 
                deleteRevisionButton = NSButton; 
                deleteVerseButton = NSButton; 
                documentWindow = NSWindow; 
                editView = NSView; 
                horizontalSplitView = NSSplitView; 
                lockedTableColumn = NSTableColumn; 
                newRevisionButton = NSButton; 
                newVerseButton = NSButton; 
                notesTableColumn = NSTableColumn; 
                notesTextView = RTKTigerTextView; 
                notesView = NSView; 
                referenceTableColumn = NSTableColumn; 
                revisionTableColumn = NSTableColumn; 
                romanTableColumn = NSTableColumn; 
                romanTextView = RTKTigerTextView; 
                romanView = NSView; 
                rowView = NSView; 
                scriptTableColumn = NSTableColumn; 
                scriptTextView = RTKTigerTextView; 
                scriptView = NSView; 
                searchField = NSSearchField; 
                splitViewOfTextViews = NSSplitView; 
                toolbar = NSToolbar; 
                typeTableColumn = NSTableColumn; 
                versesTableView = NSTableView; 
                verticalSplitView = NSSplitView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = RTKTigerTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {
            CLASS = RTKTigerTextView; 
            LANGUAGE = ObjC; 
            OUTLETS = {nextTextView = NSTextView; window = NSWindow; }; 
            SUPERCLASS = NSTextView; 
        }, 
        {
            ACTIONS = {insertBelowSelection = id; }; 
            CLASS = RTKVerseArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                deleteRevision = NSButton; 
                duplicateRevision = NSButton; 
                newRevision = NSButton; 
                revisionInfo = NSTextField; 
                revisionSlider = NSSlider; 
            }; 
            SUPERCLASS = NSArrayController; 
        }
    ); 
    IBVersion = 1; 
}