{
    RTKClass = RTKScriptDefinition; 
    RTKConsonantList = (
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_b"; 
            RTKDefaultSeriesMain = bzz; 
            RTKFinal = ""; 
            RTKFirstSeriesMain = bzz; 
            RTKFoot = ""; 
            RTKPresyllable = bzz; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = boo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_qb"; 
            RTKDefaultSeriesMain = "new_qbzz"; 
            RTKFinal = ""; 
            RTKFirstSeriesMain = "new_qbzz"; 
            RTKFoot = ""; 
            RTKPresyllable = "new_qbzz"; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = "new_qboo"; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_c"; 
            RTKDefaultSeriesMain = czz; 
            RTKFinal = czz; 
            RTKFirstSeriesMain = czz; 
            RTKFoot = ""; 
            RTKPresyllable = czz; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = coo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_d"; 
            RTKDefaultSeriesMain = dzz; 
            RTKFinal = ""; 
            RTKFirstSeriesMain = dzz; 
            RTKFoot = ""; 
            RTKPresyllable = dzz; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = doo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_qd"; 
            RTKDefaultSeriesMain = "new_qdzz"; 
            RTKFinal = ""; 
            RTKFirstSeriesMain = "new_qdzz"; 
            RTKFoot = ""; 
            RTKPresyllable = "new_qdzz"; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = "new_qdoo"; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_g"; 
            RTKDefaultSeriesMain = "new_goo"; 
            RTKFinal = ""; 
            RTKFirstSeriesMain = "new_gzz"; 
            RTKFoot = ""; 
            RTKPresyllable = gzz; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = "new_goo"; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_qg"; 
            RTKDefaultSeriesMain = "new_qgzz"; 
            RTKFinal = ""; 
            RTKFirstSeriesMain = "new_qgzz"; 
            RTKFoot = ""; 
            RTKPresyllable = "new_qgzz"; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = "new_qgoo"; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_h"; 
            RTKDefaultSeriesMain = hzz; 
            RTKFinal = finalH; 
            RTKFirstSeriesMain = hzz; 
            RTKFoot = ""; 
            RTKPresyllable = hzz; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = hoo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_j"; 
            RTKDefaultSeriesMain = "new_jzz"; 
            RTKFinal = ""; 
            RTKFirstSeriesMain = "new_jzz"; 
            RTKFoot = ""; 
            RTKPresyllable = "new_jzz"; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = "new_joo"; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_k"; 
            RTKDefaultSeriesMain = kzz; 
            RTKFinal = kzz; 
            RTKFirstSeriesMain = kzz; 
            RTKFoot = ""; 
            RTKPresyllable = kzz; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = koo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_kh"; 
            RTKDefaultSeriesMain = khzz; 
            RTKFinal = ""; 
            RTKFirstSeriesMain = khzz; 
            RTKFoot = ""; 
            RTKPresyllable = khzz; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = khoo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_l"; 
            RTKDefaultSeriesMain = loo; 
            RTKFinal = loo; 
            RTKFirstSeriesMain = lzz; 
            RTKFoot = cvvngLoo; 
            RTKPresyllable = loo; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = loo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_m"; 
            RTKDefaultSeriesMain = moo; 
            RTKFinal = moo; 
            RTKFirstSeriesMain = mzz; 
            RTKFoot = cvvngMoo; 
            RTKPresyllable = moo; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = moo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_n"; 
            RTKDefaultSeriesMain = noo; 
            RTKFinal = noo; 
            RTKFirstSeriesMain = nzz; 
            RTKFoot = cvvngNoo; 
            RTKPresyllable = noo; 
            RTKPresyllableFinal = preSyllableFinalNoo; 
            RTKSecondSeriesMain = noo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_ng"; 
            RTKDefaultSeriesMain = ngoo; 
            RTKFinal = ngoo; 
            RTKFirstSeriesMain = ngzz; 
            RTKFoot = cvvngNgoo; 
            RTKPresyllable = ngoo; 
            RTKPresyllableFinal = preSyllableFinalNgoo; 
            RTKSecondSeriesMain = ngoo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_nh"; 
            RTKDefaultSeriesMain = nhoo; 
            RTKFinal = finalNhoo; 
            RTKFirstSeriesMain = nhzz; 
            RTKFoot = ""; 
            RTKPresyllable = nhoo; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = nhoo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_p"; 
            RTKDefaultSeriesMain = poo; 
            RTKFinal = finalBzz; 
            RTKFirstSeriesMain = pzz; 
            RTKFoot = ""; 
            RTKPresyllable = poo; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = poo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_ph"; 
            RTKDefaultSeriesMain = phzz; 
            RTKFinal = ""; 
            RTKFirstSeriesMain = phzz; 
            RTKFoot = ""; 
            RTKPresyllable = phzz; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = phoo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_q"; 
            RTKDefaultSeriesMain = qzz; 
            RTKFinal = finalKoo; 
            RTKFirstSeriesMain = qzz; 
            RTKFoot = cvvngKoo; 
            RTKPresyllable = qzz; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = qoo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_r"; 
            RTKDefaultSeriesMain = roo; 
            RTKFinal = roo; 
            RTKFirstSeriesMain = rzz; 
            RTKFoot = cvvngRoo; 
            RTKPresyllable = roo; 
            RTKPresyllableFinal = cvvngRoo; 
            RTKSecondSeriesMain = roo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_s"; 
            RTKDefaultSeriesMain = szz; 
            RTKFinal = szz; 
            RTKFirstSeriesMain = szz; 
            RTKFoot = ""; 
            RTKPresyllable = szz; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = soo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_t"; 
            RTKDefaultSeriesMain = tzz; 
            RTKFinal = tzz; 
            RTKFirstSeriesMain = tzz; 
            RTKFoot = ""; 
            RTKPresyllable = tzz; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = too; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_th"; 
            RTKDefaultSeriesMain = thzz; 
            RTKFinal = ""; 
            RTKFirstSeriesMain = thzz; 
            RTKFoot = ""; 
            RTKPresyllable = thzz; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = thoo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_w"; 
            RTKDefaultSeriesMain = woo; 
            RTKFinal = finalWoo; 
            RTKFirstSeriesMain = wzz; 
            RTKFoot = ""; 
            RTKPresyllable = woo; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = woo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_y"; 
            RTKDefaultSeriesMain = yoo; 
            RTKFinal = yoo; 
            RTKFirstSeriesMain = yzz; 
            RTKFoot = ""; 
            RTKPresyllable = yoo; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = yoo; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_qy"; 
            RTKDefaultSeriesMain = "new_qyzz"; 
            RTKFinal = ""; 
            RTKFirstSeriesMain = "new_qyzz"; 
            RTKFoot = ""; 
            RTKPresyllable = "new_qyoo"; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = "new_qyoo"; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_finalWq"; 
            RTKDefaultSeriesMain = ""; 
            RTKFinal = finalWooCvvngKoo; 
            RTKFirstSeriesMain = ""; 
            RTKFoot = ""; 
            RTKPresyllable = ""; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = ""; 
        }, 
        {
            RTKClass = RTKConsonantDefinition; 
            RTKConsonantPhoneme = "phoneme_finalYq"; 
            RTKDefaultSeriesMain = ""; 
            RTKFinal = finalYooCvvngKoo; 
            RTKFirstSeriesMain = ""; 
            RTKFoot = ""; 
            RTKPresyllable = ""; 
            RTKPresyllableFinal = ""; 
            RTKSecondSeriesMain = ""; 
        }
    ); 
    RTKFilterList = (
        {
            RTKClass = RTKFilter; 
            RTKPatternArray = (
                {
                    RTKClass = RTKParsePattern; 
                    RTKWrapperArray = (
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = beginningOfSyllable; }; 
                            RTKDeleteFlag = NO; 
                        }, 
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = kzz; }; 
                            RTKDeleteFlag = NO; 
                            RTKRightInsertList = ({RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = silentRoo; }); 
                        }, 
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = endOfWord; }; 
                            RTKDeleteFlag = NO; 
                        }
                    ); 
                }, 
                {
                    RTKClass = RTKParsePattern; 
                    RTKWrapperArray = (
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = beginningOfSyllable; }; 
                            RTKDeleteFlag = NO; 
                        }, 
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = tzz; }; 
                            RTKDeleteFlag = NO; 
                            RTKRightInsertList = ({RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = silentRoo; }); 
                        }, 
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = endOfWord; }; 
                            RTKDeleteFlag = NO; 
                        }
                    ); 
                }, 
                {
                    RTKClass = RTKParsePattern; 
                    RTKWrapperArray = (
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = beginningOfSyllable; }; 
                            RTKDeleteFlag = NO; 
                        }, 
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = bzz; }; 
                            RTKDeleteFlag = NO; 
                            RTKRightInsertList = ({RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = silentRoo; }); 
                        }, 
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = endOfWord; }; 
                            RTKDeleteFlag = NO; 
                        }
                    ); 
                }, 
                {
                    RTKClass = RTKParsePattern; 
                    RTKWrapperArray = (
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = beginningOfSyllable; }; 
                            RTKDeleteFlag = NO; 
                        }, 
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = szz; }; 
                            RTKDeleteFlag = NO; 
                            RTKRightInsertList = ({RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = silentRoo; }); 
                        }, 
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = endOfWord; }; 
                            RTKDeleteFlag = NO; 
                        }
                    ); 
                }, 
                {
                    RTKClass = RTKParsePattern; 
                    RTKWrapperArray = (
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = beginningOfSyllable; }; 
                            RTKDeleteFlag = NO; 
                        }, 
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = czz; }; 
                            RTKDeleteFlag = NO; 
                            RTKRightInsertList = ({RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = silentRoo; }); 
                        }, 
                        {
                            RTKClass = RTKWrapper; 
                            RTKData = {RTKClass = RTKIDMarker; RTKType = ""; RTKidNumber = endOfWord; }; 
                            RTKDeleteFlag = NO; 
                        }
                    ); 
                }
            ); 
        }
    ); 
    RTKPresyllableVowelList = (
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = preSyllableSRAQam; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_am"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_ang"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_ang"; 
        }
    ); 
    RTKVowelList = (
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_a"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_a"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_aa"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_aa"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_am"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_am"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_ang"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_ang"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_ay"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_ay"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = finalH; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_ah"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_zh"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_zh"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_zm"; 
            RTKSeries = defaultSeries; 
            RTKVowelPhoneme = "phoneme_zm"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_zzh"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_zzh"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_z"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_z"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = ""; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_zz"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_zw"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_zw"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "new_sraq_e"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_e"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_ee"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_ee"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "new_sraq_x"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_x"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_xx"; 
            RTKSeries = secondSeries; 
            RTKVowelPhoneme = "phoneme_xx"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "new_sraq_x"; 
            RTKSeries = secondSeries; 
            RTKVowelPhoneme = "phoneme_i"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_ii"; 
            RTKSeries = secondSeries; 
            RTKVowelPhoneme = "phoneme_ii"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_ie"; 
            RTKSeries = defaultSeries; 
            RTKVowelPhoneme = "phoneme_ie"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "new_sraq_o"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_o"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_oo"; 
            RTKSeries = firstSeries; 
            RTKVowelPhoneme = "phoneme_oo"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "new_sraq_o"; 
            RTKSeries = secondSeries; 
            RTKVowelPhoneme = "phoneme_u"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_um"; 
            RTKSeries = secondSeries; 
            RTKVowelPhoneme = "phoneme_um"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_oo"; 
            RTKSeries = secondSeries; 
            RTKVowelPhoneme = "phoneme_uu"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_ue"; 
            RTKSeries = defaultSeries; 
            RTKVowelPhoneme = "phoneme_ue"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "new_sraq_e"; 
            RTKSeries = secondSeries; 
            RTKVowelPhoneme = "phoneme_v"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_vv"; 
            RTKSeries = secondSeries; 
            RTKVowelPhoneme = "phoneme_vv"; 
        }, 
        {
            RTKClass = RTKVowelDefinition; 
            RTKScriptVowel = "sraq_ve"; 
            RTKSeries = defaultSeries; 
            RTKVowelPhoneme = "phoneme_ve"; 
        }
    ); 
}