<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deleteRevision</key>
				<string>id</string>
				<key>deleteVerse</key>
				<string>id</string>
				<key>lockRevision</key>
				<string>id</string>
				<key>lockVerse</key>
				<string>id</string>
				<key>newRevision</key>
				<string>id</string>
				<key>newVerse</key>
				<string>id</string>
				<key>nextRevision</key>
				<string>id</string>
				<key>nextVerse</key>
				<string>id</string>
				<key>openBugsAndFeatures</key>
				<string>id</string>
				<key>previousRevision</key>
				<string>id</string>
				<key>previousVerse</key>
				<string>id</string>
				<key>setDraggedVersesOwner</key>
				<string>id</string>
				<key>showCommitteeMeetingPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RTKCleverRabbitController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>committeeMeetingPanel</key>
				<string>NSPanel</string>
				<key>committeeMeetingTextView</key>
				<string>NSTextView</string>
				<key>deleteRevisionMenuItem</key>
				<string>NSMenuItem</string>
				<key>deleteVerseMenuItem</key>
				<string>NSMenuItem</string>
				<key>draggedVersesOwner</key>
				<string>id</string>
				<key>lockRevisionMenuItem</key>
				<string>NSMenuItem</string>
				<key>lockVerseMenuItem</key>
				<string>NSMenuItem</string>
				<key>newRevisionMenuItem</key>
				<string>NSMenuItem</string>
				<key>newVerseMenuItem</key>
				<string>NSMenuItem</string>
				<key>nextRevisionMenuItem</key>
				<string>NSMenuItem</string>
				<key>nextVerseMenuItem</key>
				<string>NSMenuItem</string>
				<key>previousRevisionMenuItem</key>
				<string>NSMenuItem</string>
				<key>previousVerseMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>convertorSwitched</key>
				<string>id</string>
				<key>encodingSystemChanged</key>
				<string>id</string>
				<key>inputSystemChanged</key>
				<string>id</string>
				<key>plainTextDelimiterChanged</key>
				<string>id</string>
				<key>plainTextReturnChanged</key>
				<string>id</string>
				<key>scriptSystemChanged</key>
				<string>id</string>
				<key>setExternalConvertor</key>
				<string>id</string>
				<key>substituteZVXChanged</key>
				<string>id</string>
				<key>transliterationOnChanged</key>
				<string>id</string>
				<key>webUpdateDefinitionsClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RTKPreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backTranslationFontButton</key>
				<string>NSButton</string>
				<key>backTranslationFontTextField</key>
				<string>NSTextField</string>
				<key>checkingFontButton</key>
				<string>NSButton</string>
				<key>checkingFontTextField</key>
				<string>NSTextField</string>
				<key>committeeFontButton</key>
				<string>NSButton</string>
				<key>committeeFontTextField</key>
				<string>NSTextField</string>
				<key>convertorMatrix</key>
				<string>NSMatrix</string>
				<key>definitionVersionTextField</key>
				<string>NSTextField</string>
				<key>delimiterTextField</key>
				<string>NSTextField</string>
				<key>encodingPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>externalConvertorTextField</key>
				<string>NSTextField</string>
				<key>inputPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>notesFontButton</key>
				<string>NSButton</string>
				<key>notesFontTextField</key>
				<string>NSTextField</string>
				<key>preferencesWindow</key>
				<string>NSWindow</string>
				<key>publishedFontButton</key>
				<string>NSButton</string>
				<key>publishedFontTextField</key>
				<string>NSTextField</string>
				<key>returnCharacterTextField</key>
				<string>NSTextField</string>
				<key>romanFontButton</key>
				<string>NSButton</string>
				<key>romanFontTextField</key>
				<string>NSTextField</string>
				<key>scriptFontButton</key>
				<string>NSButton</string>
				<key>scriptFontTextField</key>
				<string>NSTextField</string>
				<key>scriptPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>transliterationOnButton</key>
				<string>NSButton</string>
				<key>webUpdateDefinitionsButton</key>
				<string>NSButton</string>
				<key>webUpdateDefinitionsProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>zvxButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
